name: docs_intern
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip
  - pillow
  - requests
  - setuptools
  - sqlite
  - pytorch
  - scipy
  - pandas
  - llama-cpp-python
  - pip:
      - pymupdf
      - bitsandbytes
      - accelerate
      - transformers
      - sentence-transformers
      - chromadb
      - gradio