# update 040325: reviewed for Linux lock
name: docs_intern
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip
  - pillow
  - requests
  - setuptools
  - sqlite
  - pandas
  - llama-cpp-python
  - pip:
      - pymupdf
      - bitsandbytes
      - accelerate
      - transformers
      - sentence-transformers
      - torch
      - scipy
      - chromadb
      - gradio